# MyProject
This is my first project using ***Django*** framework and [GitLab](https://gitlab.com) server

## Acknowledgments
* Atom for being a new cool Text Editor
* White Walkers for making Game of Thrones fun
